
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Multiple sequence alignment &#8212; jMSA 1.0-SNAPSHOT documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="jMSA project: scoring multiple sequence alignments in Java" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="multiple-sequence-alignment">
<h1>Multiple sequence alignment<a class="headerlink" href="#multiple-sequence-alignment" title="Permalink to this headline">¶</a></h1>
<p>A multiple sequence alignment (MSA) is an alignment of more than
two sequences. The most common applications are:</p>
<ul class="simple">
<li><p>phylogenetic reconstruction</p></li>
<li><p>structural analysis of proteins</p></li>
<li><p>the search for retained domains</p></li>
</ul>
<p>In all cases, the multiple alignment algorithms assume
the sequences we’re aligning are descended from a common ancestor
and what we’re trying to do is align the counterpart positions.
Multiple alignment algorithms are designed to align sequences fairly
different from each other.</p>
<p>The problem of multiple alignment is more computationally complex
than the alignment by pairs of sequences. In this case it is not
possible to apply an algorithm equivalent to Smith Waterman’s for couples
of sequences that guarantees us an optimal result given a scoring scheme
for changes and gaps. This algorithm would require building and exploring a matrix of
n-dimensions (one for each sequence) which would require a time that would grow
exponentially with the number and length of sequences. Given the impossibility
of such a method, no usual program implements it and all resort to
algorithms that use different heuristic methods to simplify the problem.
This implies that each method will assume certain characteristics in the sequences
and that he will give up on correctly aligning certain types of sequences.</p>
<p>In short, the alignment procedure consists in inserting gaps inside the sequences:</p>
<div class="figure align-default">
<img alt="_images/Captura.PNG" src="_images/Captura.PNG" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jMSA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Index:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multiple sequence alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment_tools.html">Tools for multiple sequence alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_score.html">How to score a MSA</a></li>
<li class="toctree-l1"><a class="reference internal" href="scores.html">Scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="substitutionMatrix.html">Subtitution Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">jMSA project: scoring multiple sequence alignments in Java</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, PAB2020.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/problem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>